{{US CA Senate
|Firstname=Joel
|Lastname=Anderson
|Office=CA State Senator
|State=California
|District=38
|Party=Republican
|OfficialGovSite=http://senate.ca.gov/sd38
|Wing=Senate
|Level=US_State
|Photo=http://upload.wikimedia.org/wikipedia/commons/4/48/Joel_Anderson.jpg
|Votesmart_id=16716
|Leg_id=CAL000116


|Q2=  









'''Automatically Generated Legislative Actions'''


'''[[2015-2016 SB32 (USA CA)|SB 32]] California Global Warming Solutions Act of 2006: emissions limit.'''

Final legislative action 2016-08-24 passed yeas 25, nays 13. 
:*Joel voted nay (against 3rd Reading ).
:*Joel voted nay (against Unfinished Business (Supplemental File 1) SB32 Pavley Concurrence).

'''[[2015-2016 SB350 (USA CA)|SB 350]] Clean Energy and Pollution Reduction Act of 2015.'''

Final legislative action 2015-09-11 passed yeas 26, nays 14. 
:*Joel voted nay (against 3rd Reading SB350 De Le贸n).
:*Joel voted nay (against Unfinished Business (Supplemental File 6) SB350 De Le贸n Concurrence).

'''[[2015-2016 SB1383 (USA CA)|SB 1383]] Short-lived climate pollutants: methane emissions: dairy and livestock: organic waste: landfills.'''

Final legislative action 2016-08-31 passed yeas 25, nays 12. 
:*Joel voted nay (against 3rd Reading ).
:*Joel voted nay (against W/O REF. TO FILE ).

'''[[2015-2016 AB197 (USA CA)|AB 197]] State Air Resources Board: greenhouse gases: regulations.'''

Final legislative action 2016-08-24 passed yeas 45, nays 30. 
:*Joel voted nay (against 2nd Reading AB197 Eduardo Garcia By Pavley).

'''[[2015-2016 AB1550 (USA CA)|AB 1550]] Greenhouse gases: investment plan: disadvantaged communities.'''

Final legislative action 2016-08-31 passed yeas 53, nays 22. 
:*Joel voted nay (against 3rd Reading (Supplemental File 1) AB1550 Gomez By De Le贸n).

'''[[2015-2016 AB1110 (USA CA)|AB 1110]] Greenhouse gases emissions intensity reporting: retail electricity suppliers.'''

Final legislative action 2016-08-31 passed yeas 54, nays 25. 
:*Joel voted nay (against 3rd Reading AB1110 Ting By Wolk).

'''[[2015-2016 AB2722 (USA CA)|AB 2722]] Transformative Climate Communities Program.'''

Final legislative action 2016-08-31 passed yeas 49, nays 27. 
:*Joel voted nay (against 3rd Reading (Supplemental File 1) AB2722 Burke By Lara).

'''[[2013-2014 SB1121 (USA CA)|SB 1121]] California Climate Technology and Infrastructure Financing Act.'''
:*Joel voted nay (against 3rd Reading SB1121 De Le贸n).
<!--EndQ2-->
|
|
|
|
}}