{{US CA Bill
|Instance of=Bill
|Session=2017-2018
|Bill=AB 151
|Gov=USA CA
|Branch=Legislative
|OpenStateVoteID=CAB00020113
|Bill page=http://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201720180AB151
|Vote page=http://leginfo.legislature.ca.gov/faces/billVotesClient.xhtml?bill_id=201720180AB151
|JSON page=https://openstates.org/api/v1/bills/ca/20172018/AB 151/
|Official name=California Global Warming Solutions Act of 2006: market-based compliance mechanisms: scoping plan: report.
|Official description=
|Authors=Burke, Cooper
|Coauthors=Low, Gipson, Grayson, Rubio
|bd_final_actions_text=


<div style="background-color: #ddf5eb; border-style: dotted;">

</div>


<!--End_bd_final_actions-->
|bd_motion_votes_text=



<!--End_bd_motion_votes-->
}}