{{US CA Senate
|Firstname=Anthony
|Lastname=Cannella
|Middlename=
|Nickname=
|Gender=
|Office=CA State Senator
|State=California
|Wing=Senate
|Level=US_State
|District=12
|Party=Republican
|OfficialGovSite=http://senate.ca.gov/sd12
|AdditionalSite=
|Photo=https://pbs.twimg.com/profile_images/480127130940878850/Ab_TxqhO.jpeg
|Votesmart_id=70467
|Leg_id=CAL000133


|Q2=  

































'''Automatically Generated Legislative Actions'''


'''[[2015-2016 SB32 (USA CA)|SB 32]] California Global Warming Solutions Act of 2006: emissions limit.'''

Final legislative action 2016-08-24 passed yeas 25, nays 13. 
:*Anthony voted nay (against 3rd Reading ).
:*Anthony voted nay (against Unfinished Business (Supplemental File 1) SB32 Pavley Concurrence).

'''[[2015-2016 SB350 (USA CA)|SB 350]] Clean Energy and Pollution Reduction Act of 2015.'''

Final legislative action 2015-09-11 passed yeas 26, nays 14. 
:*Anthony voted nay (against Do pass, but first be re-referred to the Committee on [Environmental Quality]).
:*Anthony voted nay (against 3rd Reading SB350 De León).
:*Anthony voted nay (against Unfinished Business (Supplemental File 6) SB350 De León Concurrence).

'''[[2015-2016 SB1383 (USA CA)|SB 1383]] Short-lived climate pollutants: methane emissions: dairy and livestock: organic waste: landfills.'''

Final legislative action 2016-08-31 passed yeas 25, nays 12. 
:*Anthony voted nay (against 3rd Reading ).

'''[[2015-2016 AB197 (USA CA)|AB 197]] State Air Resources Board: greenhouse gases: regulations.'''

Final legislative action 2016-08-24 passed yeas 45, nays 30. 
:*Anthony voted nay (against 2nd Reading AB197 Eduardo Garcia By Pavley).

'''[[2015-2016 AB1110 (USA CA)|AB 1110]] Greenhouse gases emissions intensity reporting: retail electricity suppliers.'''

Final legislative action 2016-08-31 passed yeas 54, nays 25. 
:*Anthony voted yea (in favor of Do pass as amended, but first amend, and re-refer to the Committee on [Appropriations]).

'''[[2013-2014 SB1121 (USA CA)|SB 1121]] California Climate Technology and Infrastructure Financing Act.'''
:*Anthony voted nay (against 3rd Reading SB1121 De León).
<!--EndQ2-->
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
}}