{{US CA Senate
|Firstname=Richard
|Lastname=Pan
|Middlename=
|Nickname=
|Gender=
|Office=CA State Senator
|State=California
|Wing=Senate
|Level=US_State
|District=6
|Party=Democratic
|OfficialGovSite=http://senate.ca.gov/sd06
|AdditionalSite=
|Photo=http://senate.ca.gov/sites/senate.ca.gov/files/senator_photos/pan-richard.jpg
|Votesmart_id=120159
|Leg_id=CAL000149


|Q2=  

































'''Automatically Generated Legislative Actions'''


'''[[2015-2016 SB32 (USA CA)|SB 32]] California Global Warming Solutions Act of 2006: emissions limit.'''

Final legislative action 2016-08-24 passed yeas 25, nays 13. 
:*Richard voted yea (in favor of 3rd Reading ).
:*Richard voted yea (in favor of Unfinished Business (Supplemental File 1) SB32 Pavley Concurrence).

'''[[2015-2016 SB350 (USA CA)|SB 350]] Clean Energy and Pollution Reduction Act of 2015.'''

Final legislative action 2015-09-11 passed yeas 26, nays 14. 
:*Richard voted yea (in favor of 3rd Reading SB350 De León).
:*Richard voted yea (in favor of Unfinished Business (Supplemental File 6) SB350 De León Concurrence).

'''[[2015-2016 SB1383 (USA CA)|SB 1383]] Short-lived climate pollutants: methane emissions: dairy and livestock: organic waste: landfills.'''

Final legislative action 2016-08-31 passed yeas 25, nays 12. 
:*Richard voted yea (in favor of W/O REF. TO FILE ).

'''[[2015-2016 AB1550 (USA CA)|AB 1550]] Greenhouse gases: investment plan: disadvantaged communities.'''

Final legislative action 2016-08-31 passed yeas 53, nays 22. 
:*Richard voted yea (in favor of 3rd Reading (Supplemental File 1) AB1550 Gomez By De León).

'''[[2015-2016 AB1110 (USA CA)|AB 1110]] Greenhouse gases emissions intensity reporting: retail electricity suppliers.'''

Final legislative action 2016-08-31 passed yeas 54, nays 25. 
:*Richard voted yea (in favor of 3rd Reading AB1110 Ting By Wolk).

'''[[2015-2016 AB2722 (USA CA)|AB 2722]] Transformative Climate Communities Program.'''

Final legislative action 2016-08-31 passed yeas 49, nays 27. 
:*Richard voted yea (in favor of 3rd Reading (Supplemental File 1) AB2722 Burke By Lara).

'''[[2013-2014 SB1121 (USA CA)|SB 1121]] California Climate Technology and Infrastructure Financing Act.'''
:*Richard voted yea (in favor of Do pass as amended.).
<!--EndQ2-->
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
}}