{{US CA Bill
|Instance of=Bill
|Session=2017-2018
|Bill=AB 618
|Gov=USA CA
|Branch=Legislative
|OpenStateVoteID=CAB00020800
|Bill page=http://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201720180AB618
|Vote page=http://leginfo.legislature.ca.gov/faces/billVotesClient.xhtml?bill_id=201720180AB618
|JSON page=https://openstates.org/api/v1/bills/ca/20172018/AB 618/
|Official name=Local Agency Public Construction Act: job order contracting: community college districts.
|Official description=
|Authors=Low, Gomez, O'Donnell
|Coauthors=
|bd_final_actions_text=


<div style="background-color: #ddf5eb; border-style: dotted;">

</div>


<!--End_bd_final_actions-->
|bd_motion_votes_text=



<!--End_bd_motion_votes-->
}}