{{US CA Bill
|Instance of=Bill
|Session=2017-2018
|Bill=SB 584
|Gov=USA CA
|Branch=Legislative
|OpenStateVoteID=CAB00021856
|Bill page=http://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201720180SB584
|Vote page=http://leginfo.legislature.ca.gov/faces/billVotesClient.xhtml?bill_id=201720180SB584
|JSON page=https://openstates.org/api/v1/bills/ca/20172018/SB 584/
|Official name=California Renewables Portfolio Standard Program.
|Official description=
|Authors=De León
|Coauthors=
|bd_final_actions_text=


<div style="background-color: #ddf5eb; border-style: dotted;">

</div>


<!--End_bd_final_actions-->
|bd_motion_votes_text=



<!--End_bd_motion_votes-->
}}